/* Additional Styles */
body {
  color: #333;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 30px;
}
nav ul li a{
  color: #fff;
  margin-right: 30px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #333; 
}
footer {
  background-color: #333; 
  color: #fff; 
  text-align: center;
  padding: 10px 0;
  width: 100%; /* Added width to span full width */
  bottom: 0;
  left: 0;
}
section {
  margin-bottom: 50px;
}

#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.feature {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature img {
  width: 80px;
  margin-bottom: 20px;
}

#about {
  text-align: center;
}

#about p {
  margin-bottom: 20px;
}
.about {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#teammembers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
.teammember {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.teammember img {
  width: 80px;
  margin-bottom: 20px;
}

#testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
.testimonial {
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial blockquote {
  font-style: italic;
  margin-bottom: 10px;
}

.faq-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
.blog-post {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact h2 {
  margin-bottom: 20px;
}